<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vinay's site</title>
  <link rel="stylesheet" href="css code/style.css">
  <link rel="icon" href="favicon (1).ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Montserrat:wght@100&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="first-container">
    <img class="top-cloud" src="cloud.png" alt="Cloud">
    <h1><em>I'm Vinay</em></h1>
    <h2>A <span class="pro">Pro</span>grammer</h2>
    <img class="moutain" src="mountain.png" alt="Moutain">
    <img class="bottom-cloud" src="cloud.png" alt="Cloud">

  </div>
  <div class="middle-container">
    <div class="Profile">
      <h2 style="margin-right: 30px;"><bold>Hello !</bold></h2>
      <img class="vinay" src="Vinay.png" alt="V-img">
      <p style="width: 50%; margin: 100px auto 0;">I'm a Web and App Developer. I studying in Integrated Institute of Technology. I love coffee during working
        Hours.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
<div class="html">
  <img src="html-5.png" alt="html-img" width="140px" height="140px">
  <h3>HTML</h3>
</div>
  <div class="c">
    <img src="c-.png" alt="c++-img" width="140px" height="140px">
    <h3>C++</h3>
  </div>     
   <div class="javascript">
    <img src="javascript.png" alt="Javascript" width="140px" height="140px">
    <h3>Javascript</h3>
   </div>
        <div class="sql">
        <img src="sql-open-file-format.png" alt="sql-img" width="140px" height="140px">
        <h3>SQL</h3>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3 style="margin: 4% auto;">If you want your own Website then Contact Me</h3>
        <a class="btn" href="mailto:vinaykumaryadav766@email.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/V_nay">Twitter</a>
      <a class="footer-link" href="https://www.Instagram.com/kumarvinayadav766">Instagram</a>
      <p class="copyright">© 2021 Vinay Kumar Yadav</p>
    </div>


</body>

</html>